{
    "pages": [
        "pages/home/home",
        "pages/publish/publish",
        "pages/message/message",
        "pages/my/my",
        "pages/service-detail/service-detail",
        "pages/login/login",
        "pages/service-edit/service-edit",
        "pages/chat/chat",
        "pages/order/order",
        "pages/order-success/order-success",
        "pages/my-order/my-order",
        "pages/publisher-success/publisher-success",
        "pages/refund-list/refund-list"
    ],
    "usingComponents": {
        "i-icon": "/components/icon/index",
        "i-button": "/components/button/index",
        "i-avatar": "/components/avatar/index",
        "i-rating": "/components/rating/index",
        "i-tabs": "/components/tabs/index",
        "i-safe-area": "/components/safe-area/index",
        "i-image-uploader": "/components/image-uploader/index",
        "i-show-status": "/components/show-status/index",
        "i-badge": "/components/badge/index",
        "i-grid": "/components/grid/index",
        "i-grid-item": "/components/grid-item/index",

        "i-service-preview": "/components/service-preview/index",
        "i-service-rating": "/components/service-rating/index",

        "mp-msg": "weui-miniprogram/msg/msg",
        "mp-form": "weui-miniprogram/form/form",
        "mp-cells": "weui-miniprogram/cells/cells",
        "mp-cell": "weui-miniprogram/cell/cell",
        "mp-toptips": "weui-miniprogram/toptips/toptips"
    },
    "useExtendedLib": {
        "weui": true
    },
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "慕慕到家",
        "navigationBarTextStyle": "black",
        "backgroundColorBottom": "#efefef"
    },
    "tabBar": {
        "borderStyle": "white",
        "selectedColor": "#fbc02d",
        "color": "#8a8a8a",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "广场",
                "selectedIconPath": "images/tab-bar/square-selected.png",
                "iconPath": "images/tab-bar/square.png"
            },
            {
                "pagePath": "pages/publish/publish",
                "text": "发布",
                "selectedIconPath": "images/tab-bar/publish-selected.png",
                "iconPath": "images/tab-bar/publish.png"
            },
            {
                "pagePath": "pages/message/message",
                "text": "消息",
                "selectedIconPath": "images/tab-bar/message-selected.png",
                "iconPath": "images/tab-bar/message.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "selectedIconPath": "images/tab-bar/my-selected.png",
                "iconPath": "images/tab-bar/my.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}