{
  "name": "housekeeping",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyuan722/housekeeping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyuan722/housekeeping/issues"
  },
  "homepage": "https://github.com/zhangyuan722/housekeeping#readme",
  "description": "",
  "dependencies": {
    "mobx-miniprogram": "^4.13.2",
    "mobx-miniprogram-bindings": "^2.0.0",
    "tim-upload-plugin": "^1.0.2",
    "tim-wx-sdk-ws": "^2.12.0"
  }
}
